# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Earley-style parser"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_simple_earley"
doc: "https://tomjridge.github.io/tjr_simple_earley/ocamldoc/index.html"
bug-reports: "https://github.com/tomjridge/tjr_simple_earley/issues"
depends: ["ocamlfind" "dune" "ppx_jane" "core" "tjr_profile" "ppx_include"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_simple_earley.git"
