
    (* staged: main entry point ------------------------------------- *)
    (* construct initial context, apply loop *)
    let result : state = 
      let k = 0 in
      let init_items = new_items ~nt:init_nt ~input ~k in
      let todo = init_items in  
      let todo_done = nt_item_set_ops.empty in
      let todo_gt_k = todo_gt_k_ops.map_empty in
      let ixk_done = ixk_set_ops.empty in
      let ktjs = map_tm_ops.map_empty in
      let bitms_lt_k = bitms_lt_k_ops.map_empty in
      let bitms_at_k = bitms_at_k_ops.map_empty in
      (* let all_done = [] in *)
      let s0 = 
        {k;todo;todo_done;todo_gt_k;ixk_done;ktjs;bitms_lt_k;bitms_at_k} in (* ;all_done *)
      loop s0
    in
